.Badge--shadow-banned {
    background: #888;
}

.ShadowHiddenPostBadge {
    display: inline-block;
    border: 1px dotted @muted-more-color;
    border-radius: @border-radius;
    padding: 0 5px;
}
